leadership:
  Bernstein Alexander:
    name: Alexander Bernstein
    photo: /assets/img/staff/BernsteinAlexander.jpg
    category: leadership
    position: Full Professor
    team: neuro
    team_role: Principal research scientist
    email: a.bernstein@skoltech.ru
    personal_page: http://faculty.skoltech.ru/people/alexanderbernstein

  Burnaev Evgeny:
    name: Evgeny Burnaev
    photo: /assets/img/staff/BurnaevEvgeny.png
    category: leadership
    position: Associate Professor
    team: [adase, 3ddl]
    team_role: Head of the research group
    pages:
      - name: ResearchGate profile
        url: https://www.researchgate.net/profile/Evgeny_Burnaev
      - name: Papers on arXiv
        url: https://arxiv.org/a/burnaev_e_1.html
    email: e.burnaev@skoltech.ru
    personal_page: https://faculty.skoltech.ru/people/evgenyburnaev

  Sharaev Maxim:
    name: Maxim Sharaev
    photo: /assets/img/staff/SharaevMaxim.jpg
    category: leadership
    position: Research Scientist
    team: [adase, neuro]
    team_role: Head of NeuroML research group
    pages:
      - name: ResearchGate profile
        url: https://www.researchgate.net/profile/Maxim_Sharaev
      - name: Google Scholar
        url: https://scholar.google.ru/citations?user=I0mxzk0AAAAJ&hl=ru
    email: m.sharaev@skoltech.ru

researchers:
  Artemov Alexey:
    name: Alexey Artemov
    photo: /assets/img/staff/ArtemovAlexey.png
    category: scientist
    position: Research Scientist
    team: [adase, 3ddl]
    team_role:
      3ddl: Team lead
      adase: 3D deep learning team lead
    status: Deep learning for geometric computing
    email: a.artemov@skoltech.ru
  
  Bozhenko Arseniy:
    name: Arseniy Bozhenko
    photo: /assets/img/staff/BozhenkoArseniy.jpg
    position: Research Engineer
    team: neuro
    team_role: SRE, engineering of HTC infrastructure
    pages:
      - name: ResearchGate profile
        url: https://www.researchgate.net/profile/Arseniy_Bozhenko
      - name: LinkedIn
        url: https://www.linkedin.com/in/arseniyb/
    email: a.bozhenko@skoltech.ru

  Bobrovskikh Gleb:
    name: Gleb Bobrovskikh
    photo: /assets/img/staff/BobrovskikhGleb.jpg
    position: Research Intern
    team: 3ddl
    team_role: Researcher
    status: Deep learning for RGB-D restoration and learnable geometry
    email: G.Bobrovskih@skoltech.ru

  Bogomolov Emil:
    name: Emil Bogomolov
    photo: /assets/img/staff/BogomolovEmil.jpg
    position: Junior Sesearch Engineer
    team: 3ddl
    team_role: Research engineer
    status: DensePose for human pose estimation
    email: e.bogomolov@skoltech.ru

  Lange Andrey:
    name: Andrey Lange
    photo: /assets/img/staff/LangeAndrey.jpg
    position: Senior Research Engineer
    team: ???
    team_role: Senior researcher
    status: Cybersport
    email: a.lange@skoltech.ru

  Trofimov Ilya:
    name: Ilya Trofimov
    photo: /assets/img/staff/TrofimovIlya.jpg
    position: Research Scientist
    team: ???
    team_role: Project Manager / Research Advisor
    status: Neural Architecture Search, Data Reduction for AutoML
    email: ilya.trofimov@skoltech.ru

  Petrov Plamen:
    name: Plamen Petrov
    photo: /assets/img/staff/PetrovPlamen.jpg
    position: Researcher
    team: neuro
    team_role: Researcher
    status: Pre-surgical planning in brain tumor patients
    email: p.petrov@skoltech.ru
      
  Yarkin Vyacheslav:
    name: Vyacheslav Yarkin
    photo: /assets/img/staff/YarkinVyacheslav.jpg
    position: Researcher
    team: neuro
    team_role: Researcher
    status: Data engineering and HPC
    pages:
      - name: ResearchGate profile
        url: https://www.researchgate.net/profile/Vyacheslav_Yarkin
      - name: LinkedIn
        url: https://www.linkedin.com/in/vyacheslav-yarkin-64a65154
    email: v.yarkin@skoltech.ru

  Ledovsky Alexander:
    name: Alexander Ledovsky
    photo: /assets/img/staff/LedovskyAlexander.jpg
    position: Research Engineer
    team: neuro
    team_role: Research Engineer
    status: Machine learning on EEG data
    email: a.ledovsky@skoltech.ru

  Pominova Marina:
      name: Marina Pominova
      photo: /assets/img/staff/PominovaMarina.jpg
      position: Research Engineer
      team: neuro
      team_role: Research Engineer
      status: Deep learning for neuroimaging applications
      email: marina.pominova@skoltech.ru

phd_students:
  Egiazarian Vage:
    name: Vage Egiazarian
    photo: /assets/img/staff/EgiazarianVage.jpg
    position: PhD Student
    team: 3ddl
    team_role: PhD student
    status: Deep learning for image vectorization
    email: vage.egiazarian@skoltech.ru

  Egorov Evgenii:
    name: Evgenii Egorov
    photo: /assets/img/staff/EgorovEvgenii.jpg
    position: PhD Student
    team: ???
    team_role: Master of probability
    status: MCMC, Optimizations, Bayesian methods in machine learning
    pages:
      - name: Google Scholar
        url: https://scholar.google.ru/citations?user=LwVVunEAAAAJ
    email: e.egorov@skoltech.ru
    personal_page: https://scholar.google.ru/citations?user=LwVVunEAAAAJ

  Ignatiev Savva:
    name: Savva Ignatiev
    photo: /assets/img/staff/IgnatievSavva.jpg
    position: PhD student
    team: 3ddl
    team_role: PhD student
    status: 3D scene alignment with deep learning
    email: Savva.Ignatyev@skoltech.ru

  Ishimtsev Vladislav:
    name: Vladislav Ishimtsev
    photo: /assets/img/staff/IshimtsevVladislav.jpg
    position: PhD Student
    team: 3ddl
    team_role: PhD Student
    status: 3d scene understanding and shape fitting
    email: vladislav.ishimtsev@skoltech.ru

  Klyuchnikov Nikita:
    name: Nikita Klyuchnikov
    photo: /assets/img/staff/KlyuchnikovNikita.jpg
    position: PhD Student
    team: ???
    team_role: PhD student
    status: Multi fidelity active search
    email: nikita.klyuchnikov@skolkovotech.ru

  Kondrateva Ekaterina:
    name: Ekaterina Kondrateva
    photo: /assets/img/staff/KondratevaEkaterina.jpg
    position: PhD Student
    team: neuro
    team_role: PhD Student
    status: ML applications for neuroimaging
    pages:
      - name: Google Scholar
        url: https://scholar.google.ru/citations?user=qlmVoMQAAAAJ&hl=ru
    email: ekaterina.kondrateva@skoltech.ru
    personal_page: https://github.com/kondratevakate

  Matveev Albert:
    name: Albert Matveev
    photo: /assets/img/staff/MatveevAlbert.jpg
    position: PhD Student
    team: 3ddl
    team_role: PhD student
    status: Learnable geometric features
    email: albert.matveev@skoltech.ru

  Mazyavkina Nina:
    name: Nina Mazyavkina
    photo: /assets/img/staff/MazyavkinaNina.jpg
    position: PhD Student
    team: ???
    team_role: PhD Student
    status: Neural architecture search for reinforcement learning, digital predistortion
    email: Nina.Mazyavkina@skoltech.ru

  Notchenko Alexandr:
    name: Alexandr Notchenko
    photo: /assets/img/staff/NotchenkoAlexandr.jpg
    position: PhD Student
    team: 3ddl
    team_role: PhD student
    status: Deep learning systems for Inverse Graphics problems
    email: alexandr.notchenko@skolkovotech.ru

  Rivera Rodrigo:
    name: Rodrigo Rivera-Castro
    photo: /assets/img/staff/RiveraRodrigo.jpg
    position: PhD Student
    team: ???
    team_role: Jack of all trades
    status: 'Working on #UnsupervisedLearning #Causality #TDA for #TimeSeries'
    email: rodrigo.riveracastro@skoltech.ru

  Safin Aleksandr:
    name: Aleksandr Safin
    photo: /assets/img/staff/SafinAleksandr.jpg
    position: PhD Student
    team: 3ddl
    team_role: PhD student
    status: Deep learning for generative models
    email: aleksandr.safin@skoltech.ru

  Volkhonskiy Denis:
    name: Denis Volkhonskiy
    photo: /assets/img/staff/VolkhonskiyDenis.jpg
    position: PhD Student
    team: 3ddl
    team_role: PhD student
    status: Deep learning for 3D data processing
    email: denis.volkhonskiy@skoltech.ru

  Voynov Oleg:
    name: Oleg Voynov
    photo: /assets/img/staff/VoynovOleg.jpg
    category: student
    position: PhD Student
    team: 3ddl
    team_role: PhD student
    status: Deep learning for range image processing
    #pages:
    email: oleg.voinov@skoltech.ru


msc_students:
  Bokhovkin Alexey:
    name: Alexey Bokhovkin
    photo: /assets/img/staff/BokhovkinAlexey.jpg
    position: Msc. Student
    team: 3ddl
    team_role: Msc. Student
    status: 3D scene understanding and shape fitting
    email: a.bokhovkin@skoltech.ru

  Kolos Maria:
    name: Maria Kolos
    photo: /assets/img/staff/KolosMaria.jpg
    position: Msc. Student
    team: 3ddl
    team_role: Msc. Student
    status: Sharp features, differential rendering & SLAM
    email: maria.kolos@skoltech.ru

  Maksimov Ivan:
    name: Ivan Maksimov
    photo: /assets/img/staff/MaksimovIvan.jpg
    position: Msc. Student
    team: ???
    team_role: Msc. Student
    status: Graph neural networks for recommender systems
    email: Ivan.Maksimov@skoltech.ru

  Pilyugina Polina:
    name: Polina Pilyugina
    photo: /assets/img/staff/PilyuginaPolina.jpg
    position: Msc. Student
    team_role: Msc. Student
    status: Topological data analysis for time series clustering and classification
    email: polina.pilyugina@skoltech.ru

  Pletnev Aleksandr:
    name: Aleksandr Pletnev
    photo: /assets/img/staff/PletnevAleksandr.jpg
    position: Msc. Student
    team_role: Msc. Student
    status: Graph neural network for model recommendation using time series data
    email: aleksandr.pletnev@skoltech.ru

  Rakhimov Ruslan:
    name: Ruslan Rakhimov
    photo: /assets/img/staff/RakhimovRuslan.jpg
    position: Msc. Student
    team: 3ddl
    team_role: Msc. Student
    status: DensePose for human pose estimation, graph neural networks
    email: ruslan.rakhimov@skoltech.ru

  Selyutin Vadim:
    name: Vadim Selyutin
    photo: /assets/img/staff/SelyutinVadim.jpg
    position: Msc. Student
    team: ???
    team_role: Msc. Student
    status: Neural architecture search for time series analysis
    email: vadim.selyutin@skoltech.ru

  Taktasheva Maria:
    name: Maria Taktasheva
    photo: /assets/img/staff/TaktashevaMaria.jpg
    position: Msc. Student
    team: 3ddl
    team_role: Msc. Student
    status: Learnable geometric features
    email: maria.taktasheva@skoltech.ru

  Zhuzhel Vladislav:
    name: Vladislav Zhuzhel
    photo: /assets/img/staff/ZhuzhelVladislav.jpg
    position: Msc. Student
    team: ???
    team_role: Msc. Student
    status: Causality for time series data
    email: vladislav.zhuzhel@skoltech.ru

  Druzhinina Polina:
      name: Polina Druzhinina
      photo: /assets/img/staff/DruzhininaPolina.jpg
      position: Msc. Student
      team: neuro
      team_role: Msc. Student
      status: 3D MRI classification
      email: pvdruzhinina@gmail.com
  
  Aliev Ruslan:
      name: Ruslan Aliev
      photo: /assets/img/staff/AlievRuslan.jpg
      position: Msc. Student
      team: neuro
      team_role: Msc. Student
      status: MRI Analysis, FCD detection
      email: ruslan.aliev@skoltech.ru

  Dmitriev Vladimir:
    name: Vladimir Dmitriev
    photo: /assets/img/staff/DmitrievVladimir.jpg
    position: Msc. Student
    team: neuro
    team_role: Msc. Student
    status: EEG data analysis
    email: Vladimir.Dmitriev@skoltech.ru

#  Petrova Daria:
#        name: Daria Petrova
#        photo: /assets/img/staff/xzibit.jpg
#        position: ВSc. Student
#        team: neuro
#        team_role: BSc. Student
#        status: Machine Learning in Magnetic Resonance Imaging
#        email: dar99p@yandex.ru


collaborators:
  Belomestny Denis:
    name: Denis Belomestny
    category: collaborator
    position: Prof. Duisburg-Essen University

  Gammerman Alex:
    name: Alex Gammerman
    category: collaborator
    position: Doctor, Royal Holloway

  Ignatiev Vladimir:
    name: Vladimir Ignatiev
    photo: /assets/img/staff/IgnatievVladimir.jpg
    category: scientist
    position: Research Scientist
    personal_page: /staff/VladimirIgnatiev

  Niessner Matthias:
    name: Matthias Nießner
    category: collaborator
    position: Professor, Technical University of Munich
    personal_page: https://niessnerlab.org/index.html

  Nouretdinov Ilia:
    name: Ilia Nouretdinov
    category: collaborator
    position: Prof. Royal Holloway

  Panov Maxim:
    name: Maxim Panov
    category: collaborator
    position: Research Scientist, CDISE, Skoltech

  Shiryaev Albert:
    name: Albert Shiryaev
    category: collaborator
    position: Prof. Moscow State University

  Solomon Justin:
    name: Justin Solomon
    category: collaborator
    position: Assistant Professor, Massachusetts Institute of Technology

  Spokoiny Vladimir:
    name: Vladimir Spokoiny
    category: collaborator
    position: Prof. Humboldt University

  Sudret Bruno:
    name: Bruno Sudret
    category: collaborator
    position: Prof. ETH Zurich

  Vovk Vladimir:
    name: Vladimir Vovk
    category: collaborator
    position: Prof. Royal Holloway

  Yarotsky Dmitry:
    name: Dmitry Yarotsky
    category: collaborator
    position: Leading Research Scientist, Skoltech

  Zaytsev Alexey:
    name: Alexey Zaytsev
    category: collaborator
    position: Junior Research Scientist, Skoltech

  Zorin Denis:
    name: Denis Zorin
    photo: /assets/img/staff/ZorinDenis.jpg
    category: collaborator
    position: Professor, New York University
    team: 3ddl
    team_role: Expert in 3D geometry
    personal_page: https://cs.nyu.edu/~dzorin/


alumni:
  Gryaznov Nikita:
    name: Nikita Gryaznov
    category: alumnus
    position: Msc. Student

  Khomenko Oleg:
    name: Oleg Khomenko
    category: alumnus
    position: Msc. Student

  Pankratov Anton:
    name: Anton Pankratov
    category: alumnus
    position: Msc. Student

  Pavlov Sergey:
    name: Sergey Pavlov
    category: alumnus
    position: Msc. Student

  Prikhodko Pavel:
    name: Pavel Prikhodko
    category: alumnus
    position: PhD Student

  Ryabykh Alexey:
    name: Alexey Ryabykh
    category: alumnus
    position: Msc. Student
    where_is_now: '<span style="background-color: #F00;color: #FFF">now X at Y</span>'


_researchers:
  Artemov Alexey:
    name: Alexey Artemov
    photo: /assets/img/staff/aa.png
    category: scientist
    position: Research Scientist
    team: [adase, 3ddl]
    team_role:
      3ddl: Team lead
      adase: Nice guy
    status:
      3ddl: Learnable geometry processing and understanding
      adase: Helping with stuff
    pages:
      - name: Bio
        url: /staff/researchers/AlexeyArtemov/#bio
      - name: Publications
        url: /staff/researchers/AlexeyArtemov/#pubs
    email: a.artemov@skoltech.ru

  Korotin Alexander:
    name: Alexander Korotin
    category: researcher
    position: Jr. Research Scientist
    photo: /assets/img/staff/AlexanderKorotin.jpg

  Kvasov Andrei:
    name: Andrei Kvasov
    category: researcher
    position: Jr. Research Scientist

  Rivera Rodrigo:
    name: Rodrigo Rivera
    category: scientist
    position: Jr. Research Scientist
    photo: /assets/img/staff/rr.png

  Sushchinskaya Svetlana:
    name: Svetlana Sushchinskaya
    category: researcher
    position: Jr. Research Scientist


_phd_students:
  Bulycheva Maria:
    name: Maria Bulycheva
    category: student
    position: PhD Student

  Egorov Evgeny:
    name: Evgeny Egorov
    category: student
    position: PhD Student

  Ishimtsev Vladislav:
    name: Vladislav Ishimtsev
    category: student
    position: PhD Student
    photo: /assets/img/staff/VladislavIshimtsev.jpg

  Ivanov Sergey:
    name: Sergey Ivanov
    category: student
    position: PhD Student
    photo: /assets/img/staff/SergeyIvanov.jpg

  Kachan Oleg:
    name: Oleg Kachan
    category: student
    position: PhD Student

  Kapushev Yermek:
    name: Yermek Kapushev
    category: student
    position: PhD Student

  Klyuchnikov Nikita:
    name: Nikita Klyuchnikov
    category: student
    position: PhD Student
    photo: /assets/img/staff/NikitaKlyuchnikov.jpg

  Kostoev Ruslan:
    name: Ruslan Kostoev
    category: student
    position: PhD Student
    photo: /assets/img/staff/RuslanKostoev.jpg

  Matveev Albert:
    name: Albert Matveev
    photo: /assets/img/staff/AlbertMatveyev.jpg
    category: student
    position: PhD Student
    team: 3ddl
    team_role: PhD student
    status: Learnable processing of geometric features
    email: a.b@c.ru

  Nazarov Ivan:
    name: Ivan Nazarov
    category: student
    position: PhD Student

  Smolyakov Dmitry:
    name: Dmitry Smolyakov
    category: student
    position: PhD Student


_msc_students:
  Barabanov Ivan:
    name: Ivan Barabanov
    category: student
    position: Msc. Student

  Makhotin Ivan:
    name: Ivan Makhotin
    category: student
    position: Msc. Student
    photo: /assets/img/staff/IvanMakhotin.jpg

  Marin Anton:
    name: Anton Marin
    category: student
    position: Msc. Student

  Novikov German:
    name: German Novikov
    category: student
    position: Msc. Student

  Rykachevsky Anton:
    name: Anton Rykachevsky
    category: student
    position: Msc. Student

  Sudakov Oleg:
    name: Oleg Sudakov
    category: student
    position: Msc. Student
    photo: /assets/img/staff/OlegSudakov.jpg

